{
  "MongoDb": {
    "ConnectionString": "mongodb://itenvanter:itenvanter123@localhost:27017/it_envanter_denetim?authSource=admin",
    "DatabaseName": "it_envanter_denetim",
    "DenetimKayitlariCollectionName": "DenetimKayitlari"
  },
  "Jwt": {
    "Issuer": "ITEnvanterTakip.KimlikVePersonelServisi",
    "Audience": "ITEnvanterTakip.Client",
    "SigningKey": "ITEnvanterTakipSistemi-Gelistirme-Jwt-Anahtari-2026",
    "GecerlilikDakikasi": 480
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "inventory.events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
