{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServisAdresleri": {
    "KimlikVePersonelServisi": "http://localhost:5000",
    "EnvanterServisi": "http://localhost:5001",
    "ZimmetServisi": "http://localhost:5002",
    "DenetimKaydiServisi": "http://localhost:5003",
    "BildirimServisi": "http://localhost:5004"
  },
  "AllowedHosts": "*"
}
