{
  "MongoDb": {
    "ConnectionString": "mongodb://itenvanter:itenvanter123@127.0.0.1:27017/it_envanter_mail_cap?authSource=admin"
  },
  "Gmail": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "KullaniciAdi": "",
    "AppPassword": "",
    "GonderenEmail": "fathdmrc01@gmail.com",
    "TestModu": true,
    "TestAliciEmail": "fathdmrc01@gmail.com",
    "DenemeSayisi": 3,
    "DenemeBeklemeSaniye": 2
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "inventory.events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
